{
  "name": "product_ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleksander-Medina/product_ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleksander-Medina/product_ecommerce/issues"
  },
  "homepage": "https://github.com/Aleksander-Medina/product_ecommerce#readme"
}
